<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="01961c1df93940239822e2b31633076e" Name="Diagram1" ZoomLevel="100">
        <EntityTypeShape EntityType="HastaneModel.HastaGecmisi" Width="1.5" PointX="5.25" PointY="7" />
        <EntityTypeShape EntityType="HastaneModel.HastaHizmetHareketler" Width="1.5" PointX="7.5" PointY="20.125" />
        <EntityTypeShape EntityType="HastaneModel.HastaKabul" Width="1.5" PointX="5.25" PointY="15.375" />
        <EntityTypeShape EntityType="HastaneModel.Hastalar" Width="1.5" PointX="3" PointY="8.75" />
        <EntityTypeShape EntityType="HastaneModel.HastaSikayetleri" Width="1.5" PointX="10.5" PointY="16.25" />
        <EntityTypeShape EntityType="HastaneModel.HastaTahlilSonuclari" Width="1.5" PointX="7.5" PointY="27.875" />
        <EntityTypeShape EntityType="HastaneModel.Hizmetler" Width="1.5" PointX="3" PointY="29.5" />
        <EntityTypeShape EntityType="HastaneModel.ilceler" Width="1.5" PointX="3" PointY="0.875" />
        <EntityTypeShape EntityType="HastaneModel.iller" Width="1.5" PointX="0.75" PointY="1" />
        <EntityTypeShape EntityType="HastaneModel.Klinikler" Width="1.5" PointX="0.75" PointY="16.25" />
        <EntityTypeShape EntityType="HastaneModel.Kurumlar" Width="1.5" PointX="0.75" PointY="10.125" />
        <EntityTypeShape EntityType="HastaneModel.Odemeler" Width="1.5" PointX="7.5" PointY="24.375" />
        <EntityTypeShape EntityType="HastaneModel.Personeller" Width="1.5" PointX="3" PointY="14.75" />
        <EntityTypeShape EntityType="HastaneModel.Randevular" Width="1.5" PointX="5.25" PointY="11.125" />
        <EntityTypeShape EntityType="HastaneModel.ReceteDetay" Width="1.5" PointX="9.75" PointY="19.375" />
        <EntityTypeShape EntityType="HastaneModel.Receteler" Width="1.5" PointX="7.5" PointY="15.75" />
        <EntityTypeShape EntityType="HastaneModel.SistemYoneticileri" Width="1.5" PointX="0.75" PointY="3.75" />
        <EntityTypeShape EntityType="HastaneModel.TahlilIcerik" Width="1.5" PointX="7.5" PointY="32.5" />
        <EntityTypeShape EntityType="HastaneModel.Tahliller" Width="1.5" PointX="5.25" PointY="20.75" />
        <EntityTypeShape EntityType="HastaneModel.Teshisler" Width="1.5" PointX="7.5" PointY="12.25" />
        <EntityTypeShape EntityType="HastaneModel.Unvanlar" Width="1.5" PointX="0.75" PointY="13.625" />
        <AssociationConnector Association="HastaneModel.FK_HastaGecmisi_Hastalar" />
        <AssociationConnector Association="HastaneModel.FK_HastaHizmetHareketler_HastaKabul" />
        <AssociationConnector Association="HastaneModel.FK_HastaHizmetHareketler_Hizmetler" />
        <AssociationConnector Association="HastaneModel.FK_HastaHizmetHareketler_Tahliller" />
        <AssociationConnector Association="HastaneModel.FK_HastaKabul_Hastalar" />
        <AssociationConnector Association="HastaneModel.FK_HastaKabul_Klinikler" />
        <AssociationConnector Association="HastaneModel.FK_HastaKabul_Personeller" />
        <AssociationConnector Association="HastaneModel.FK_HastaSikayetleri_HastaKabul" />
        <AssociationConnector Association="HastaneModel.FK_Odemeler_HastaKabul" />
        <AssociationConnector Association="HastaneModel.FK_Receteler_HastaKabul" />
        <AssociationConnector Association="HastaneModel.FK_Tahliller_HastaKabul" />
        <AssociationConnector Association="HastaneModel.FK_Teshisler_HastaKabul" />
        <AssociationConnector Association="HastaneModel.FK_Hastalar_Kurumlar" />
        <AssociationConnector Association="HastaneModel.FK_HastaSikayetleri_Hastalar" />
        <AssociationConnector Association="HastaneModel.FK_Randevular_Hastalar" />
        <AssociationConnector Association="HastaneModel.FK_Receteler_Hastalar" />
        <AssociationConnector Association="HastaneModel.FK_Hizmetler_Klinikler" />
        <AssociationConnector Association="HastaneModel.FK_ilceler_iller" />
        <AssociationConnector Association="HastaneModel.FK_Personeller_Klinikler" />
        <AssociationConnector Association="HastaneModel.FK_Receteler_Kurumlar" />
        <AssociationConnector Association="HastaneModel.FK_Personeller_Unvanlar" />
        <AssociationConnector Association="HastaneModel.FK_Randevular_Personeller" />
        <AssociationConnector Association="HastaneModel.FK_Receteler_Personeller" />
        <AssociationConnector Association="HastaneModel.FK_Teshisler_Personeller" />
        <AssociationConnector Association="HastaneModel.FK_ReceteDetay_Receteler" />
        <AssociationConnector Association="HastaneModel.FK_TahlilIcerik_Tahliller" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>