<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="01961c1df93940239822e2b31633076e" Name="Diagram1">
        <EntityTypeShape EntityType="HastaneModel.HastaGecmisi" Width="1.5" PointX="3" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="HastaneModel.HastaHizmetHareketler" Width="1.5" PointX="7.5" PointY="21.375" IsExpanded="true" />
        <EntityTypeShape EntityType="HastaneModel.HastaKabul" Width="1.5" PointX="3" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HastaneModel.Hastalar" Width="1.5" PointX="0.75" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="HastaneModel.HastaSikayetleri" Width="1.5" PointX="8.25" PointY="15.625" IsExpanded="true" />
        <EntityTypeShape EntityType="HastaneModel.Hizmetler" Width="1.5" PointX="3" PointY="22.375" IsExpanded="true" />
        <EntityTypeShape EntityType="HastaneModel.Klinikler" Width="1.5" PointX="0.75" PointY="15.625" IsExpanded="true" />
        <EntityTypeShape EntityType="HastaneModel.Kurumlar" Width="1.5" PointX="1.5" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="HastaneModel.Odemeler" Width="1.5" PointX="5.25" PointY="21" IsExpanded="true" />
        <EntityTypeShape EntityType="HastaneModel.Personeller" Width="1.5" PointX="6" PointY="14.5" IsExpanded="true" />
        <EntityTypeShape EntityType="HastaneModel.Randevular" Width="1.5" PointX="10.25" PointY="19.625" IsExpanded="true" />
        <EntityTypeShape EntityType="HastaneModel.Receteler" Width="1.5" PointX="11.25" PointY="15.25" IsExpanded="true" />
        <EntityTypeShape EntityType="HastaneModel.Tahliller" Width="1.5" PointX="5.25" PointY="28.625" IsExpanded="true" />
        <EntityTypeShape EntityType="HastaneModel.Teshisler" Width="1.5" PointX="8.25" PointY="11.625" IsExpanded="true" />
        <EntityTypeShape EntityType="HastaneModel.Unvanlar" Width="1.5" PointX="3.75" PointY="12.125" IsExpanded="true" />
        <AssociationConnector Association="HastaneModel.FK_HastaGecmisi_Hastalar" ManuallyRouted="false" />
        <AssociationConnector Association="HastaneModel.FK_HastaHizmetHareketler_HastaKabul" ManuallyRouted="false" />
        <AssociationConnector Association="HastaneModel.FK_HastaHizmetHareketler_Hizmetler" ManuallyRouted="false" />
        <AssociationConnector Association="HastaneModel.FK_HastaHizmetHareketler_Tahliller" ManuallyRouted="false" />
        <AssociationConnector Association="HastaneModel.FK_HastaKabul_Hastalar" ManuallyRouted="false" />
        <AssociationConnector Association="HastaneModel.FK_HastaKabul_HastaSikayetleri" ManuallyRouted="false" />
        <AssociationConnector Association="HastaneModel.FK_HastaKabul_Klinikler" ManuallyRouted="false" />
        <AssociationConnector Association="HastaneModel.FK_HastaKabul_Personeller" ManuallyRouted="false" />
        <AssociationConnector Association="HastaneModel.FK_HastaSikayetleri_HastaKabul" ManuallyRouted="false" />
        <AssociationConnector Association="HastaneModel.FK_Odemeler_HastaKabul" ManuallyRouted="false" />
        <AssociationConnector Association="HastaneModel.FK_Receteler_HastaKabul" ManuallyRouted="false" />
        <AssociationConnector Association="HastaneModel.FK_Tahliller_HastaKabul" ManuallyRouted="false" />
        <AssociationConnector Association="HastaneModel.FK_Teshisler_HastaKabul" ManuallyRouted="false" />
        <AssociationConnector Association="HastaneModel.FK_Hastalar_Kurumlar" ManuallyRouted="false" />
        <AssociationConnector Association="HastaneModel.FK_HastaSikayetleri_Hastalar" ManuallyRouted="false" />
        <AssociationConnector Association="HastaneModel.FK_Randevular_Hastalar" ManuallyRouted="false" />
        <AssociationConnector Association="HastaneModel.FK_Receteler_Hastalar" ManuallyRouted="false" />
        <AssociationConnector Association="HastaneModel.FK_Hizmetler_Klinikler" ManuallyRouted="false" />
        <AssociationConnector Association="HastaneModel.FK_Personeller_Klinikler" ManuallyRouted="false" />
        <AssociationConnector Association="HastaneModel.FK_Receteler_Kurumlar" ManuallyRouted="false" />
        <AssociationConnector Association="HastaneModel.FK_Personeller_Unvanlar" ManuallyRouted="false" />
        <AssociationConnector Association="HastaneModel.FK_Randevular_Personeller" ManuallyRouted="false" />
        <AssociationConnector Association="HastaneModel.FK_Receteler_Personeller" ManuallyRouted="false" />
        <AssociationConnector Association="HastaneModel.FK_Teshisler_Personeller" ManuallyRouted="false" />
        <EntityTypeShape EntityType="HastaneModel.SistemYoneticileri" Width="1.5" PointX="5.625" PointY="7.625" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>